#уровень логирования и потоки для вывода информации
log4j.rootLogger=ERROR, console, logfile

log4j.logger.DBChangesLogger=INFO, DBChangesLogger, console
log4j.logger.ExceptionLogger=ERROR, ExceptionLogger, console


#
#НАСТРОЙКИ ВЫВОДА В КОНСОЛЬ
#

#класс, отвечающий за вывод в консоль
log4j.appender.console=org.apache.log4j.ConsoleAppender
#класс, отвечающий за чтение паттерна вывода
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#паттерн для вывода данных на консоль
log4j.appender.console.layout.ConversionPattern=[%5p] %t %d{mm:ss} (%F:%M:%L)%n%m%n%n

#
#FILE OUT PROPS
#

# класс, отвечающий за вывод в файл
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#путь, где будет храниться файл(лы) с логами
log4j.appender.logfile.File=C:\\web_forum_logs\\app_log.log
#максимальный размер файла, после которого будет создаваться следующий лог
log4j.appender.logfile.MaxFileSize=100KB
#максимальное кол-во логов, после которого начнется перезапись с первого файла-лога
log4j.appender.logfile.MaxBackupIndex=10
# класс, отвечающий за чтение паттерна вывода
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# паттерн для вывода данных в файл
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm} %p - <%m>%n


log4j.appender.DBChangesLogger=org.apache.log4j.RollingFileAppender
log4j.appender.DBChangesLogger.File=C:\\web_forum_logs\\db_change_logs\\db_log.log
log4j.appender.DBChangesLogger.MaxFileSize=100KB
log4j.appender.DBChangesLogger.MaxBackupIndex=10
log4j.appender.DBChangesLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DBChangesLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm} %p - <%m>%n

log4j.appender.ExceptionLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ExceptionLogger.File=C:\\web_forum_logs\\exception_logs\\exc_log.log
log4j.appender.ExceptionLogger.MaxFileSize=100KB
log4j.appender.ExceptionLogger.MaxBackupIndex=10
log4j.appender.ExceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm} %p - <%m>%n

