<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>my-tags</short-name>
    <uri>/WEB-INF/userTags</uri>

    <tag>
        <name>date-tag</name>
        <tag-class>com.home.webforumpage.tagsService.DateTag</tag-class>
        <body-content>empty</body-content>
        <info>Date display tag</info>
    </tag>

    <tag>
        <name>format-date-tag</name>
        <tag-class>com.home.webforumpage.tagsService.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <info>Date display tag</info>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>body-tag</name>
        <tag-class>com.home.webforumpage.tagsService.BodyTag</tag-class>
        <body-content>scriptless</body-content>
        <info>Tag with some body</info>
        <attribute>
            <name>color</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>locale_tag</name>
        <tag-class>com.home.webforumpage.tagsService.LocaleLanguageTag</tag-class>
        <body-content>empty</body-content>
        <info>Language Changer Tag</info>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
